{
  "name": "venus-examples",
  "version": "0.0.0",
  "description": "examples",
  "main": "index.js",
  "repository": {
    "url": "git@github.com:garious/venus-examples.git",
    "type": "git"
  },
  "dependencies": {
    "venus": "garious/venus"
  }
}
